#DB Details
spring.datasource.url=<add>
spring.datasource.username=<add>
spring.datasource.password=<add>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=<add>
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secret=secret
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# //remove db detail for security
